{% extends "base.html" %}{% load i18n %}
{% block title %}{% trans "Debug interface" %}{% endblock %}
{% block content %}
<div class="page-header">
  <div class="row">
    <div class="col-lg-1">
      <i class="fas fa-4x fa-cog" aria-hidden="true"></i>
    </div>
    <div class="col-lg-11">
      <h2 class="badge badge-danger">
        {% trans "H.A.I.D.I.'s debug interface" %}
        <br>
        {% trans "MicroServices status" %}
      </h2>
    </div>
  </div>
</div>
<div id="messages" class="mt-3 mb-3"></div>
<div class="row">
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-smile" aria-hidden="true"></i>
      {% trans "Face recognition" %}
    </span>
    <br><br>
    <img id="last_image" src="" alt="No image" style="max-width:100%;">
    <br><p id="facesinfo"></p>
  </div>
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-comment" aria-hidden="true"></i>
      {% trans "Speech recognition" %}
    </span>
    <br><br>
    {% trans "User said:" %} <a id="last_phrase"></a>
    <br>
    <a id="speech_reco-status"></a>
    <br>
    <a id="micstate-recording" style="display: none;">
      <i class="fas fa-circle red" aria-hidden="true"></i> {% trans "Recording..." %}
    </a>
    <a id="micstate-calibrating" style="display: none;">
      <i class="fas fa-spinner fa-spin" aria-hidden="true"></i> {% trans "Calibrating..." %}
    </a>
    <a id="micstate-ready" style="display: none;">
      <i class="fas fa-check green" aria-hidden="true"></i> {% trans "Ready" %}
    </a>
    <a id="micstate-transcribing" style="display: none;">
      <i class="fas fa-pen-nib" aria-hidden="true"></i> {% trans "Transcribing..." %}
    </a>
    <a id="micstate-processing" style="display: none;">
      <i class="fas fa-circle-notch fa-spin"></i> {% trans "Processing..." %}
    </a>
    <br>
    {% trans "Active language:" %}
    <select id="language" class="form-control" onchange="changelang();">
      {% for lang in langs %}<option value="{{lang.api_code}}">{{lang}} ({{lang.api_code}})</option>
      {% endfor %}
    </select>
    {% trans "Active recognition engine:" %}
    <select id="engine" class="form-control" onchange="changeengine();">
      <option value="sphinx">CMU Sphinx (offline)</option>
      <option value="google">Google Speech Recognition</option>
    </select>
    <a href="#" class="btn btn-lg btn-block btn-info mt-2" onclick="calibrate();">
      <i class="fas fa-spinner" aria-hidden="true"></i> {% trans "Run calibration" %}
    </a>
  </div>
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-desktop" aria-hidden="true"></i>
      {% trans "Screen" %}
    </span>
    <br><br>
    <p style="display:none;" class="red" id="screen-unready">
      {% trans "The screen is not ready." %}
    </p>
    <p style="display:none;" class="green" id="screen-ready">
      {% trans "The screen is ready." %}
    </p>
    <button type="button" style="display:none;" class="btn btn-lg btn-block btn-success"
      id="screen-makeready" onclick="ready(true);">
      {% trans "Make ready" %}
    </button>
    <button type="button" style="display:none;" class="btn btn-lg btn-block btn-warning"
      id="screen-makeunready" onclick="ready(false);">
      {% trans "Make unready" %}
    </button>
    <span class="badge badge-primary mt-3">
      <i class="fas fa-tools" aria-hidden="true"></i>
      {% trans "Toolkit" %}
    </span>
    <br>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('s');">
      <i class="fab fa-arrow-left" aria-hidden="true"></i>
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('d');">
      <i class="fab fa-arrow-right" aria-hidden="true"></i>
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('1');">
      1
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('2');">
      2
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('3');">
      3
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('4');">
      4
    </a>
    <a href="#" class="btn btn-lg btn-secondary mt-2" onclick="arduinodo('5');">
      5
    </a>
    <a href="#" class="btn btn-lg btn-primary btn-block mt-2" onclick="update();">
      <i class="fab fa-gitlab" aria-hidden="true"></i>
      {% trans "Update HAIDI" %}
    </a>
    <a href="#" class="btn btn-lg btn-success btn-block mt-2" onclick="systemctl('reboot');">
      <i class="fas fa-redo" aria-hidden="true"></i>
      {% trans "Reboot" %}
    </a>
    <a href="#" class="btn btn-lg btn-danger btn-block mt-2" onclick="systemctl('poweroff');">
      <i class="fas fa-power-off" aria-hidden="true"></i>
      {% trans "Shutdown" %}
    </a>
  </div>
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-server" aria-hidden="true"></i>
      {% trans "Host" %}
    </span>
    <br><br>
    <a id="host"></a>
    <br><br>
    <i class="fas fa-microchip" aria-hidden="true"></i>
    {% trans "CPU Usage:" %} <a id="cpu_usage"></a>%
    <div class="progress">
      <div class="progress-bar bg-info" role="progressbar" style="width: 0%"
        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="cpu_usage-pgbar"></div>
    </div>
    <br>
    <i class="fas fa-memory" aria-hidden="true"></i>
    {% trans "RAM:" %} <a id="ram_usage"></a>
    <div class="progress">
      <div class="progress-bar bg-warning" role="progressbar" style="width: 0%"
        aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="ram_usage-pgbar"></div>
    </div>
    <br>
    <span class="badge badge-primary">
      <i class="fas fa-network-wired" aria-hidden="true"></i>
      {% trans "Network" %}
    </span><br><br>
    <ul id="network"></ul>
  </div>
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-thermometer-empty" aria-hidden="true"></i>
      {% trans "Temperatures" %}
    </span><br><br>
    <ul id="gauges"></ul>
  </div>
  <div class="col-lg-4 border border-success rounded pt-3 pb-3">
    <span class="badge badge-primary">
      <i class="fas fa-code-branch" aria-hidden="true"></i>
      {% trans "Microservices" %}
    </span><br><br>
    <table class="table">
      <tbody id="microservices-body"></tbody>
    </table>
  </div>
</div>


<script type="text/javascript">

// adapted from StackOverflow
// Make the function wait until the connection is made...
function waitForSocketConnection(){
    setTimeout(
        function () {
            if (window.mySocket.readyState == 1) {
                console.log("Connection is made")
                window.mySocket.send('{"frontend": "amI"}');
                window.mySocket.send('{"host_status": "?"}');
                window.runCron = true;
                return;

            }
            else if (window.mySocket.readyState == 3) {
              console.log("WS is not available; retry to handshake");
              setTimeout(handshake, 500);
            }
            else {
                console.log("wait for connection...")
                window.runCron = false;
                waitForSocketConnection();
            }

        }, 50); // wait 50 milisecond for the connection...
}
// end from StackOverflow part


function setPgBar(id, perc) {
  perc = perc.toString() + "%";
  $(id).attr("aria-valuenow", perc);
  $(id).width(perc);
}


function start(event) {
  window.mySocket.send(JSON.stringify({"start": event.data.service}));
}
function stop(event, service) {
  window.mySocket.send(JSON.stringify({"stop": event.data.service}));
}


function changelang() {
  window.mySocket.send(JSON.stringify({"setlang": $("#language").val()}));
}

function changeengine() {
  window.mySocket.send(JSON.stringify({"seteng": $("#engine").val()}));
}

function calibrate() {
  window.mySocket.send(JSON.stringify({"setcalibration": true}));
}

function ready(state) {
  window.mySocket.send(JSON.stringify({"setready": state}));
}

function update() {
  window.mySocket.send(JSON.stringify({"deploy": "now"}));
}

function systemctl(what) {
  window.mySocket.send(JSON.stringify({"systemctl": what}));
}

function arduinodo(what) {
  window.mySocket.send(JSON.stringify({"arduinodo": what}));
}


// this is the function that parses the informations incoming from the websocket
function eventsParser(event) {
  //console.log(event.data);
  data = JSON.parse(event.data);
  if ("frontend" in data) console.log("Frontend authentication "+data["frontend"]);
  if ("last_phrase" in data) $("#last_phrase").text(data["last_phrase"]);
  if ("last_image" in data) {
    $("#last_image").attr("src", "data:img/jpg;base64,"+data["last_image"]);
  }
  if ("host_status" in data) {
    hs = data["host_status"];
    // host info
    $("#host").text(hs["platform"]);
    // cpu usage
    $("#cpu_usage").text(hs["cpu_perc"]);
    setPgBar("#cpu_usage-pgbar", hs["cpu_perc"]);
    // ram usage
    $("#ram_usage").text(hs["ram"]);
    setPgBar("#ram_usage-pgbar", hs["ram_perc"]);
    // network info
    $("#network").html("");
    for (iface in hs["interfaces"]) {
      var _iface = hs["interfaces"][iface];
      var t = "" + iface + ":<br><ul>";
      t += "<li>IP: " + _iface["ip"] + "</li>";
      t += "<li>Netmask: " + _iface["netmask"] + "</li>";
      t += "<li>Broadcast: " + _iface["broadcast"] + "</li>";
      t += "</ul>";
      $("#network").append("<li>"+t+"</li>");
    }
    // temperature gauges
    gauges = $("#gauges");
    if (gauges.html() == "") {
      // initialize
      for (temp in hs["temperatures"]) {
        var t = hs["temperatures"][temp];
        var gauge = "<li><a id='gauge-" + temp + "'>";
        gauge += "</a><br>";
        gauge += "<div class='progress'>";
        gauge += "<div class='progress-bar bg-warning' role='progressbar'";
        gauge += " style='width: 0%' aria-valuenow='0' aria-valuemin='0'";
        gauge += " aria-valuemax='" + t["critical"] + "' id='gauge-" + temp + "-pgbar'></div>";
        gauge += "</div>"
        gauge += "</li>";
        gauges.append(gauge);
      }
    }
    // fill
    for (temp in hs["temperatures"]) {
      var t = hs["temperatures"][temp];
      var label = t["label"] + ": " + t["current"].toString();
      label += "°C (" + t["high"].toString() + "°C high; ";
      label += t["critical"].toString() + "°C critical)";
      $("#gauge-"+temp).text(label);
      var pgid = "#gauge-" + temp + "-pgbar";
      if (t["current"] > t["high"]) $(pgid).attr("class", "progressbar bg-danger");
      else $(pgid).attr("class", "progressbar bg-success");
      setPgBar(pgid, 100*t["current"]/t["critical"]);
    }
    // microservices status
    var msbody = $("#microservices-body");
    if (msbody.html() == "") {
      console.log("tbody empty");
      for (serv in hs["services"]) {
        var tline = "<tr><td><i class='fas fa-times red' id='service-" + serv + "-icon'";
        tline += " aria-hidden='true'></i></td><td id='service-" + serv + "-label'></td>";
        tline += "<td><a class='btn btn-lg btn-primary' href='#' id='service-" + serv + "-btn'>";
        tline += "</a></td></tr>";
        msbody.append(tline);
      }
    }
    // fill
    for (serv in hs["services"]) {
      var slug = hs["services"][serv]["slug"];
      var label = hs["services"][serv]["label"];
      var running = hs["services"][serv]["alive"];
      var pid = hs["services"][serv]["pid"];
      var lb = $("#service-" + serv + "-label").text(label);
      var btn = $("#service-" + serv + "-btn");
      btn.off("click"); // remove other click handlers
      if (pid) lb.append(" ("+pid.toString()+")");
      if (running) {
        $("#service-" + serv + "-icon").attr("class", "fas fa-check green");
        btn.attr("class", "btn btn-lg btn-danger");
        btn.click({"service": slug}, stop);
        btn.html("<i class='fas fa-stop' aria-hidden='true'></i>");
      }
      else {
        $("#service-" + serv + "-icon").attr("class", "fas fa-times red");
        btn.attr("class", "btn btn-lg btn-success");
        btn.click({"service": slug}, start);
        btn.html("<i class='fas fa-play' aria-hidden='true'></i>");
      }
      if (slug == "speech-reco" && !running) {
        $("#micstate-recording").hide();
        $("#micstate-calibrating").hide();
        $("#micstate-ready").hide();
        $("#micstate-transcribing").hide();
        $("#micstate-processing").hide();
      }
    }
    $("#language").val(hs["language"]);
    $("#engine").val(hs["engine"]);

    $("#screen-ready").hide();
    $("#screen-unready").hide();
    $("#screen-makeready").hide();
    $("#screen-makeunready").hide();
    if (hs["ready"]) {
      $("#screen-ready").show();
      $("#screen-makeunready").show();
    }
    else {
      $("#screen-unready").show();
      $("#screen-makeready").show();
    }
  }
  if ("msg" in data) {
    weight = data["msg"]["weight"];
    text = data["msg"]["text"];
    var msg = "<div class='alert alert-" + weight + "' style='display:none;' id='newmsg'>";
    msg += "</div>";
    $("#messages").prepend(msg);
    $("#newmsg").text(text);
    $("#newmsg").append("<a class='float-right' href='#' onclick='$(this).parent().slideUp();'><i class='fas fa-times'></i></a>");
    $("#newmsg").slideDown();
    $("#newmsg").attr("id", "");
  }
  if ("speech_reco-status" in data) {
    var sps = $("#speech_reco-status");
    sps.text(data["speech_reco-status"]);
    sps.html(sps.text().replace(/\n/g, "<br />"));
  }
  if ("micstate" in data) {
    $("#micstate-recording").hide();
    $("#micstate-calibrating").hide();
    $("#micstate-ready").hide();
    $("#micstate-transcribing").hide();
    $("#micstate-processing").hide();
    $("#micstate-"+data["micstate"]).show();
  }
  if ("faces" in data) {
    var faces = $("#facesinfo");
    faces.text(data["faces"].toString() + " {% trans 'faces' %}");
    if (data["person"]) faces.append(", {% trans '1 of' %} " + data["person"]);
    faces.append("<i class='float-right'>" + ((Math.round(data["fps"]*100))/100).toString() + " FPS</i>");
  }
}


// create the websocket between frontend and backend
function handshake() {
   window.mySocket = new WebSocket("ws://" + window.location.hostname + ":9000");
   window.mySocket.onmessage = eventsParser;
   waitForSocketConnection();
}

// this function is intended to periodically query the backend to update the ui
// after checking whether the connection is still alive
function cron() {
  if (!window.runCron) console.log("runCron=false; rescheduling and exiting.");
  else {
    if (window.mySocket.readyState == 3) {
      console.log("Detected websocket down, trying to restore");
      window.runCron = false;
      handshake();
    }
    else {
      console.log("WS ok");
      window.mySocket.send('{"host_status": "?"}');
    }
  }
  setTimeout(cron, 1000);
}


// start the whole cicle when the document is ready
$(document).ready(function() {
  window.runCron = false;
  setTimeout(cron, 3000);
  handshake();
});

</script>

{% endblock %}
