{% extends "base.html" %}{% load i18n %}
{% block title %}{% trans "Welcome" %}{% endblock %}
{% block content %}
<br>
<h1>{% trans "Welcome on HAIDI!" %}</h1>
<br><br>
<h2>{% trans "If you're an admin, please" %} <a href='{% url "login" %}'>{% trans "log in" %}</a>.</h2>
<br>
<h4>What's H.A.I.D.I. ?</h4>
<p>Is the acronym of Human Artificial Intelligence Driven Interaction. It's a Humanoid
built by the robotics group of the High School <a href="http://www.rainerum.it">Rainerum</a>
in Bolzano, Italy.</p>
<h4>How does it work?</h4>
<p>It has many pillars. For the software we use:</p>
<ul>
<li><a href="https://opencv.org/">OpenCV 3.4</a> to recognize faces and, more in general,
to process images incoming from the webcams.</li>
<li><a href="https://pypi.org/project/SpeechRecognition/">SpeechRecognition</a> with
<a href="https://cmusphinx.github.io/">Sphinx</a> to remove the noise and
listen only when a user is surely speaking first, and to transcribe
what he said then.</li>
<li><a href="https://twistedmatrix.com">Twisted</a> with <a href="https://crossbar.io/autobahn/">Autobahn</a>
for our main backend. It first receives messages from the microservices,
processes them and, if necessary, sends text or images to the robot's screen
and debug panel.</li>
<li><a href="https://www.djangoproject.com/">Django</a> with <a href="https://mariadb.org/">MariaDB</a>
as database to store the informations needed to run the robot (phrases and
answers, as example) and with <a href="https://getbootstrap.com">Bootstrap</a>,
<a href="https://jquery.com">jQuery</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebSocket">WebSockets</a>
to provide the main screen on the robot and a debug panel available for the
operators.</li>
<li><a href="https://www.arduino.cc/">Arduino</a> to move the face of the robot and to turn
on and off the leds on it.</li>
</ul>
<p>For the hardware instead we relay on an
<a href="https://www.nvidia.com/it-it/autonomous-machines/embedded-systems-dev-kits-modules/">Nvidia Jetson TX1</a>
who runs the whole software and the main screen.</p>
<h4>The components</h4>
<ul>
<li>Face recognition</li>
<li>Speech recognition</li>
<li>Backend</li>
<li>Frontend</li>
</ul></div>
{% endblock %}
